<!doctype html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paylio - Money Transfer and Online Payments Dashboard HTML Template</title>

    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugin/apexcharts.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/arafat-font.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section body-collapse">
        <div class="overlay">
            <div class="container-fruid">
                <div class="row d-flex header-area">
                    <div class="navbar-area d-flex align-items-center justify-content-between">
                        <div class="sidebar-icon">
                            <img src="assets/images/icon/menu.png" alt="icon">
                        </div>
                        <form action="#" class="flex-fill">
                            <div class="form-group d-flex align-items-center">
                                <img src="assets/images/icon/search.png" alt="icon">
                                <input type="text" placeholder="Type to search...">
                            </div>
                        </form>
                        <div class="dashboard-nav">
                            <div class="single-item language-area">
                                <div class="language-btn">
                                    <img src="assets/images/icon/lang.png" alt="icon">
                                </div>
                                <ul class="main-area language-content">
                                    <li>English</li>
                                    <li>Hindi</li>
                                    <li class="active">English (US)</li>
                                    <li>Japanese</li>
                                    <li>Kannada</li>
                                    <li>Lithuanian</li>
                                </ul>
                            </div>
                            <div class="single-item notifications-area">
                                <div class="notifications-btn">
                                    <img src="assets/images/icon/bell.png" class="bell-icon" alt="icon">
                                </div>
                                <div class="main-area notifications-content">
                                    <div class="head-area d-flex justify-content-between">
                                        <h5>Notifications</h5>
                                        <span class="mdr">4</span>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)" class="d-flex">
                                                <div class="img-area">
                                                    <img src="assets/images/user-1.png" class="max-un" alt="image">
                                                </div>
                                                <div class="text-area">
                                                    <p class="mdr">You received a payment of <b>$134.00</b> from <b>Anna
                                                            Green</b></p>
                                                    <p class="mdr time-area">09.39AM</p>
                                                </div>
                                            </a>
                                            <i class="fa-solid fa-caret-right"></i>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="d-flex">
                                                <div class="img-area">
                                                    <img src="assets/images/user-2.png" class="max-un" alt="image">
                                                </div>
                                                <div class="text-area">
                                                    <p class="mdr"><b>James Deed</b> requested a payment of
                                                        <b>£890.00</b>
                                                    </p>
                                                    <p class="mdr time-area">08.09AM</p>
                                                </div>
                                            </a>
                                            <i class="fa-solid fa-caret-right"></i>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="d-flex">
                                                <div class="img-area">
                                                    <img src="assets/images/master-card.png" class="max-un" alt="image">
                                                </div>
                                                <div class="text-area">
                                                    <p class="mdr">Your new payment method has beed added successfully
                                                    </p>
                                                    <p class="mdr time-area">09.39AM</p>
                                                </div>
                                            </a>
                                            <i class="fa-solid fa-caret-right"></i>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="d-flex">
                                                <div class="img-area">
                                                    <img src="assets/images/user-3.png" class="max-un" alt="image">
                                                </div>
                                                <div class="text-area">
                                                    <p class="mdr">You received a payment of <b>$250.00</b> from Goerge
                                                        Michael</p>
                                                    <p class="mdr time-area">Yesterday</p>
                                                </div>
                                            </a>
                                            <i class="fa-solid fa-caret-right"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-item user-area">
                                <div class="profile-area d-flex align-items-center">
                                    <span class="user-profile">
                                        <img src="assets/images/avatar.png" alt="User">
                                    </span>
                                    <i class="fa-solid fa-sort-down"></i>
                                </div>
                                <div class="main-area user-content">
                                    <div class="head-area d-flex align-items-center">
                                        <div class="profile-img">
                                            <img src="assets/images/avatar-2.png" alt="User">
                                        </div>
                                        <div class="profile-head">
                                            <a href="settings.html">
                                                <h5>Kevin Martin</h5>
                                            </a>
                                            <p class="wallet-id">Wallet ID: 6264849965</p>
                                        </div>
                                    </div>
                                    <ul>
                                        <li class="border-area">
                                            <a href="javascript:void(0)"><i class="fas fa-cog"></i>Settings</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"><i class="fas fa-sign-out"></i>Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-wrapper">
                        <div class="close-btn d-block d-xl-none">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                        <div class="sidebar-logo">
                            <a href="dashboard.html"><img src="assets/images/logo.png" alt="logo"></a>
                        </div>
                        <ul>
                            <li>
                                <a href="dashboard.html">
                                    <img src="assets/images/icon/dashboard.png" alt="Dashboard"> <span>Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="transactions.html">
                                    <img src="assets/images/icon/transactions.png" alt="Transactions"> <span>Transactions</span>
                                </a>
                            </li>
                            <li>
                                <a href="pay.html">
                                    <img src="assets/images/icon/pay.png" alt="Pay"> <span>Pay</span>
                                </a>
                            </li>
                            <li>
                                <a href="receive-step-1.html">
                                    <img src="assets/images/icon/receive.png" alt="Receive"> <span>Receive</span>
                                </a>
                            </li>
                            <li>
                                <a href="money-exchange.html">
                                    <img src="assets/images/icon/exchange.png" alt="Exchange"> <span>Exchange</span>
                                </a>
                            </li>
                            <li>
                                <a href="recipients.html">
                                    <img src="assets/images/icon/recipients.png" alt="Recipients"> <span>Recipients</span>
                                </a>
                            </li>
                            <li class="active">
                                <a href="crypto.html">
                                    <img src="assets/images/icon/crypto.png" alt="Crypto"> <span>Crypto</span>
                                </a>
                            </li>
                            <li>
                                <a href="deposit-money.html">
                                    <img src="assets/images/icon/deposit.png" alt="Deposit"> <span>Deposit Money</span>
                                </a>
                            </li>
                            <li>
                                <a href="withdraw-money-step-1.html">
                                    <img src="assets/images/icon/withdraw.png" alt="Withdraw"> <span>Withdraw Money</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="bottom-item">
                            <li>
                                <a href="account.html">
                                    <img src="assets/images/icon/account.png" alt="Account"> <span>Account</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="assets/images/icon/support.png" alt="Support"> <span>Support</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="assets/images/icon/quit.png" alt="Quit"> <span>Quit</span>
                                </a>
                            </li>
                        </ul>
                        <div class="pt-120">
                            <div class="invite-now">
                                <div class="img-area">
                                    <img src="assets/images/invite-now-illus.png" alt="Image">
                                </div>
                                <p>Invite your friend and get $25</p>
                                <a href="javascript:void(0)" class="cmn-btn">Invite Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->

    <!-- Dashboard Section start -->
    <section class="dashboard-section body-collapse pay crypto">
        <div class="overlay pt-120">
            <div class="container-fruid">
                <div class="main-content">
                    <div class="head-area d-flex align-items-center justify-content-between">
                        <h4>Buy Crypto</h4>
                        <div class="icon-area">
                            <img src="assets/images/icon/support-icon.png" alt="icon">
                        </div>
                    </div>
                    <div class="row pb-120">
                        <div class="col-lg-3 col-md-4">
                            <div class="left-area">
                                <ul>
                                    <li><a href="buy-crypto.html" class="single-link active">Select Crypto</a></li>
                                    <li><a href="buy-crypto-2.html" class="single-link two">Enter Amount</a></li>
                                    <li><a href="javascript:void(0)" class="single-link three">Payment Info</a></li>
                                    <li><a href="javascript:void(0)" class="single-link last">Confirm Order</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-8">
                            <div class="table-area">
                                <div class="head-area">
                                    <h4>Select crypto</h4>
                                    <form action="#" class="flex-fill">
                                        <div class="form-group d-flex align-items-center">
                                            <input type="text" placeholder="Search coin">
                                            <button><img src="assets/images/icon/search.png" alt="icon"></button>
                                        </div>
                                    </form>
                                </div>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Price</th>
                                                <th scope="col">24h %</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">
                                                    <p>
                                                        <i class="fa-solid fa-star"></i>
                                                        1
                                                    </p>
                                                </th>
                                                <td>
                                                    <span class="crypto-logo">
                                                        <img src="assets/images/icon/bitcoin.png" alt="icon">
                                                        <p>
                                                            Bitcoin
                                                            <span>BTC</span>
                                                        </p>
                                                    </span>
                                                </td>
                                                <td>
                                                    <p>36,641.20</p>
                                                </td>
                                                <td>
                                                    <p>+6.04%</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <p>
                                                        <i class="fa-solid fa-star"></i>
                                                        2
                                                    </p>
                                                </th>
                                                <td>
                                                    <span class="crypto-logo">
                                                        <img src="assets/images/icon/ethereum.png" alt="icon">
                                                        <p>
                                                            Ethereum
                                                            <span>ETH</span>
                                                        </p>
                                                    </span>
                                                </td>
                                                <td>
                                                    <p>$2,605.95</p>
                                                </td>
                                                <td>
                                                    <p>+6.04%</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <p>
                                                        <i class="fa-solid fa-star"></i>
                                                        3
                                                    </p>
                                                </th>
                                                <td>
                                                    <span class="crypto-logo">
                                                        <img src="assets/images/icon/eos.png" alt="icon">
                                                        <p>
                                                            EOS
                                                            <span>EOS.IO</span>
                                                        </p>
                                                    </span>
                                                </td>
                                                <td>
                                                    <p>$426.32</p>
                                                </td>
                                                <td>
                                                    <p>+6.04%</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <p>
                                                        <i class="fa-solid fa-star"></i>
                                                        4
                                                    </p>
                                                </th>
                                                <td>
                                                    <span class="crypto-logo">
                                                        <img src="assets/images/icon/tether.png" alt="icon">
                                                        <p>
                                                            Tether
                                                            <span>USDT</span>
                                                        </p>
                                                    </span>
                                                </td>
                                                <td>
                                                    <p>$1.00</p>
                                                </td>
                                                <td>
                                                    <p>+6.04%</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <p>
                                                        <i class="fa-solid fa-star"></i>
                                                        5
                                                    </p>
                                                </th>
                                                <td>
                                                    <span class="crypto-logo">
                                                        <img src="assets/images/icon/cardano.png" alt="icon">
                                                        <p>
                                                            Cardano
                                                            <span>ADA</span>
                                                        </p>
                                                    </span>
                                                </td>
                                                <td>
                                                    <p>$1.86</p>
                                                </td>
                                                <td>
                                                    <p>+6.04%</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <p>
                                                        <i class="fa-solid fa-star"></i>
                                                        6
                                                    </p>
                                                </th>
                                                <td>
                                                    <span class="crypto-logo">
                                                        <img src="assets/images/icon/dogecoin.png" alt="icon">
                                                        <p>
                                                            Dogecoin
                                                            <span>DOGE</span>
                                                        </p>
                                                    </span>
                                                </td>
                                                <td>
                                                    <p>$0.4139</p>
                                                </td>
                                                <td>
                                                    <p class="highlight">-0.56</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <p>
                                                        <i class="fa-solid fa-star"></i>
                                                        7
                                                    </p>
                                                </th>
                                                <td>
                                                    <span class="crypto-logo">
                                                        <img src="assets/images/icon/xrp.png" alt="icon">
                                                        <p>
                                                            XRP
                                                            <span>XRP</span>
                                                        </p>
                                                    </span>
                                                </td>
                                                <td>
                                                    <p>$1.05</p>
                                                </td>
                                                <td>
                                                    <p>+6.04%</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <p>
                                                        <i class="fa-solid fa-star"></i>
                                                        8
                                                    </p>
                                                </th>
                                                <td>
                                                    <span class="crypto-logo">
                                                        <img src="assets/images/icon/polkadot.png" alt="icon">
                                                        <p>
                                                            Polkadot
                                                            <span>DOT</span>
                                                        </p>
                                                    </span>
                                                </td>
                                                <td>
                                                    <p>$27.72</p>
                                                </td>
                                                <td>
                                                    <p class="highlight">-0.56</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <p>
                                                        <i class="fa-solid fa-star"></i>
                                                        9
                                                    </p>
                                                </th>
                                                <td>
                                                    <span class="crypto-logo">
                                                        <img src="assets/images/icon/usd.png" alt="icon">
                                                        <p>
                                                            USD Coin
                                                            <span>USDC</span>
                                                        </p>
                                                    </span>
                                                </td>
                                                <td>
                                                    <p>$1.00</p>
                                                </td>
                                                <td>
                                                    <p>+6.04%</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <p>
                                                        <i class="fa-solid fa-star"></i>
                                                        10
                                                    </p>
                                                </th>
                                                <td>
                                                    <span class="crypto-logo">
                                                        <img src="assets/images/icon/uniswap.png" alt="icon">
                                                        <p>
                                                            Uniswap
                                                            <span>UNI</span>
                                                        </p>
                                                    </span>
                                                </td>
                                                <td>
                                                    <p class="highlight">$28.67</p>
                                                </td>
                                                <td>
                                                    <p>+6.04%</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Dashboard Section end -->

    <!--==================================================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/plugin/apexcharts.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/waypoint.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>



</html>